{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": ""
  },
  "author": "Adebayo Anjola",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.15",
    "yargs": "^4.7.1"
  }
}